<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="java" href="java.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vow-with-Avinash - About me</title>
</head>

<header>
    <img src="logoVA.jpg" alt="logo">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ceremonies.html">Ceremonies</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="content">
        <img src="avi.jpg" alt="celebrant">
        <p>Kia Ora!
            I'm Avinash Kaur, 
            <br>
            and I'm thrilled to introduce myself as your dedicated marriage celebrant. My journey to this beautiful vocation has been both enriching and inspiring, and I’m honored to be a part of one of the most significant moments in your life.
            <br>
            <br>
            <strong>My Background</strong>
            <br>
            With a background in social work, I've always been passionate about connecting with people and helping them celebrate life’s milestones. My professional journey has equipped me with a deep understanding of diverse cultures, traditions, and personal stories, which I weave into the ceremonies I create.
            <br>
            <br>
            <strong>Qualifications</strong>
            I am a certified marriage celebrant, having completed comprehensive training in [mention relevant training or certification]. This education has provided me with the tools and knowledge to craft ceremonies that are not only legally binding but also deeply meaningful and personalized to each couple's unique love story.
            <br>
            <br>
            <strong>My Passion</strong>
            Being a marriage celebrant is more than just a job for me; it’s a calling. I am passionate about creating ceremonies that reflect the individuality of each couple and honor their love in a way that feels true to them. Whether it’s a grand celebration or an intimate gathering, I believe every wedding should be a reflection of the couple’s journey and the future they envision together.
            <br>
            <br>
            I’m committed to making your wedding day as memorable and special as possible. From our first meeting to the final “I do,” I’m here to guide you through every step with warmth, professionalism, and a genuine love for what I do.
            <br>
            Thank you for considering me to be a part of your special day. I look forward to the opportunity to get to know you and to help you create a ceremony that is as unique and beautiful as your love story.
            <br>
            <br>
            Warmest regards,
            <br>
            Avinash Kaur
            <br>
            <br>
            <br>
            <br>
        
            <img src="wedding stock.jpg" alt="wedding">
            <strong>Wedding Planning Tips, Ceremony Ideas, and Celebrant Insights</strong>
            <br>
            <br>
            Planning a wedding is a thrilling adventure filled with countless decisions. To make the journey smoother, start by giving yourself plenty of time. Early planning ensures you can secure your preferred venue, vendors, and celebrant without feeling rushed. Establishing a clear budget and sticking to it helps manage costs and prioritize what truly matters to you, whether that's the venue, attire, or catering. Creating a detailed timeline for every aspect of the wedding—from sending invitations to finalizing vendor details—can keep everything on track and reduce last-minute stress.
            <br>
            When it comes to the ceremony, personalizing your vows can add a deeply meaningful touch, making your promises to each other uniquely yours. Consider blending cultural or family traditions into the ceremony to honor your heritage and create a rich, memorable experience for everyone involved. Exploring non-traditional venues, like a scenic beach or a charming library, can also infuse your ceremony with a special and personalized setting that reflects your personalities.
            <br>
            A celebrant plays a crucial role in bringing your wedding vision to life. They craft a ceremony that truly reflects your love story and personal values, ensuring it’s both heartfelt and tailored to your preferences. Beyond the creative aspects, a celebrant handles the legal formalities, ensuring that all the necessary documentation is completed and submitted correctly. They also offer valuable guidance and support throughout the planning process, helping to navigate choices and ensure that the ceremony runs smoothly on your big day. For further inspiration and advice, delving into wedding planning resources and consulting experienced celebrants can provide additional insights and support.</p>


    </div>

</body>


</html>