<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="java" href="java.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vow-with-Avinash - Ceremonies</title>
</head>

<header>
    <img src="logoVA.jpg" alt="logo">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ceremonies.html">Ceremonies</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="content">
        <p>Look at the range of diffrent weddings Avinash has done some with unique customs and culture!
            <br>
            In Aotearoa New Zealand, to get married, both parties must be at least 16 years old, consent to the marriage, and be legally single or have resolved any previous marriages. They must apply for a marriage license from a Registrar of Marriages, provide proof of identity and any prior marital status, and have the ceremony conducted by a licensed celebrant or religious minister. Two witnesses over the age of 16 are required, and after the ceremony, the completed license is sent to the Registrar of Marriages to obtain a marriage certificate. For the most current details, consulting the Department of Internal Affairs or a registered marriage celebrant is recommended.
        </p>
    </div>
        <div class="imagegallery">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYF6k0XV_tAavb77Aq1-F_0nu8uR8Mb17b5Q&s" alt="happywedding" >
        </div>
        <div class="imagegallery">
            <img src="https://media.gettyimages.com/id/1303804576/photo/our-first-dance.jpg?s=612x612&w=gi&k=20&c=0zZPZ4vzbPTaPxJV6U7RoA-CDBpjn2_GwqbxDtmJ8dw=" alt="happywedding" >
      </div>
      <div class="imagegallery">
              <img src="https://static.vecteezy.com/system/resources/previews/027/718/473/non_2x/wedding-couple-in-love-in-flower-arch-generative-ai-photo.jpg" alt="happywedding" >
        </div>
        <div class="imagegallery">
            <img src="https://www.shutterstock.com/image-photo/wedding-marriage-hindu-couple-together-600nw-2301368353.jpg" alt="happywedding" >
      </div>
      <div class="imagegallery">
              <img src="https://img.freepik.com/free-photo/groom-putting-ring-bride-s-finger_1157-338.jpg" alt="happywedding" >
        </div>
        <div class="imagegallery">
            <img src="https://www.shutterstock.com/image-photo/indian-groom-dressed-white-sherwani-600nw-768926647.jpg" alt="happywedding" >
      </div>
      <div class="imagegallery">
              <img src="https://img.freepik.com/free-photo/groom-putting-ring-bride-s-finger_1157-338.jpg" alt="happywedding" >
        </div>
        <div class="imagegallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5SEeR-jev5RaCyeCRZiHH8nxV-Y3NYWEWwQ&s" alt="happywedding" >
      </div>
      <div class="imagegallery">
              <img src="https://img.freepik.com/free-photo/groom-putting-ring-bride-s-finger_1157-338.jpg" alt="happywedding" >
        </div>
        <div class="imagegallery">
            <img src="https://media.istockphoto.com/id/1418653546/photo/indian-couple-holding-hand-close-up-in-wedding-ceremony.jpg?s=612x612&w=0&k=20&c=5GZVHCz4IGyed5QKlDxuxgUZj8ecC_5ytHBmv_AurFw=" alt="happywedding" >
      </div>
    
    
</body>

</html>