<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="java" href="java.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vow-with-Avinash - Contact</title>
</head>

<header>
    <img src="logoVA.jpg" alt="logo">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ceremonies.html">Ceremonies</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="imageboxlong">
        <img src="https://previews.123rf.com/images/siraphol/siraphol1503/siraphol150307831/38019246-colorful-nature-flowers-background.jpg" alt="image">
        <div class="centered"><h1>Vow-with-Avinash</h1></div>
    </div>
    <div class="content">
        <p>
            Vow-with-Avinash Contact Information:
            <br>
            <br>
             Phone: (123) 456-7890
             <br>
            <br>
             Email: avinash@vow-with-avinash.com 
             <br>
            <br>
            Address: 789 Love Lane, Anytown, XY 12345
            </p>
        </div>
    
</body>

</html>