<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="java" href="java.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vow-with-Avinash - Services</title>
</head>

<header>
    <img src="logoVA.jpg" alt="logo">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ceremonies.html">Ceremonies</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="content">
        <h2>My name is Avinash Kaur, and I am a seasoned and passionate marriage celebrant who would be honored to officiate your upcoming wedding.</h2>

            I understand that you are planning a wedding celebration. Congratulations on this exciting journey! I specialize in creating personalized and memorable ceremonies tailored to your unique love story. 
        <b><p>Booking:</p></b>

       <li> $150 for the licence, You can apply <a href="https://marriages.services.govt.nz/marriage-application/ceremony-type">Here</a> - you need to decide the date and venue before that.</li>
        <li>Marriage Celebrant Name- Avinash Kaur Dhaliwal, you need to choose on drop down form option.</li>
        <li>you should know the name of both parents of partner 1 and partner 2.</li>
        <li>the amount the celebrant charges for the ceremony as discussed</li>
        <li> Your ceremony can be anywhere we agree</li>
        <li> You need at least 2 witnesses on the day of the wedding</li>

       <p><b>Here's a brief overview of the services I offer:</b></p>

        <li>Tailored Ceremony: I will work closely with you to create a ceremony that reflects your personalities, values, and the love you share. Your vision will be at the forefront of the entire process.
            </li>
        <li>Efficient Planning: If you prefer to have a rehearsal let me know, I'll ensure the ceremony flows seamlessly without the need for additional preparation. Your peace of mind is my priority.
            </li>
        <li>Customized Vows: While you've mentioned that you don't need assistance with marriage vows, I am happy to incorporate any special requests or elements to make your vows truly yours.
            </li>
        <li>Flexible Fee Structure: I offer a competitive fee of $350 for my services, covering the officiation of the ceremony and necessary paperwork.
            <br>

        <img src="wedding stock.jpg" alt="wedding">

        <p>
            Pricing below. depends on the venue and date. If it’s in the winter months I give a discount and can also do a simple legal ceremony if close to my home. 
            <br>
            <br>
 Set ceremony - I have the ceremony already written (like a registry one) covering all the legal bits. You can choose your own vows. $250 
 <br>
 <br>
 Simple ceremony with a couple of options- set ceremony. However, you can choose from my sample ring verses/vows etc - $350 
 <br>
 <br>
 Personalised - I write a ceremony just for you. You give me info about you both and we can include readings and prayers if needed. $450 upwards depending on what you want. 
 <br>
 <br>
 Rehearsals are extra. 
 <br>
 <br>
 Each choice includes meeting up, unlimited email and phone contact, information on applying for your marriage licence, a draft ceremony sent, help with your vows if required, the ceremony on the day and filing and fulfilling all legal requirements. Please let me know if you have any questions. 😊
            </p>
    </div>
</body>

</html>